#!/bin/sh
#
#   create the control file, from a "here document"
#
cat << XXX > control
&param
kind=8,
span=11000, shift=11000,
dmin=0.50d0,
order=3,
lat=48.6536 , long=-123.4515 ,ht=0,grav=0,
lpout=0,   filout=1,
lagp=3,
timsys=0.0d0
maxjmp=0,
igrp=5,
year=2005,mon=1,day=30,hr=0,min=0,sec=0,
ndata=11000,delta=1.0,
inform=3,
rlim=9999,
spectw=3,
nsine=10,
&end
0.935012       2000 01 01 00 00 00      0.0000000d0       MP1
1.0000000000   2000 01 01 00 00 00      0.0000000d0       S1
1.070464       2000 01 01 00 00 00      0.0000000d0       SO1
1.929535       2000 01 01 00 00 00      0.0000000d0       MTS2
2.861809       2000 01 01 00 00 00      0.0000000d0       MO3
2.935012       2000 01 01 00 00 00      0.0000000d0       MK3
3.0027379067   2000 01 01 00 00 00      0.0000000d0       SK3 (190.46+3l)
3.8645472267   2000 01 01 00 00 00      0.0000000d0       M4  (248.56+4l)
3.932273       2000 01 01 00 00 00      0.0000000d0       MS4
4.0000000000   2000 01 01 00 00 00      0.0000000d0       S4


                      Ocean Tide

Patricia Bay tide gauge (7277), located on the west side of the Saanich
Penninsula, in Saanich Inlet at Patricia Bay, at the Pacific Geoscience
Center.
----
Patricia Bay                             station name
Tide Gauge                               instrument name
----
cm of sea level                          unit of tidal data
Vancouver Internat Apt, sea-level press  title of assosiated dataset
XXX
#
# run the program
#
cat sealevel | ../../bin/baytap08 control results barodata > output
echo "Differences in results files" > diffs
echo "" >> diffs
diff results.ref results >> diffs
echo "" >> diffs
echo "===============================" >> diffs
echo "" >> diffs
echo "Differences in output files" >> diffs
echo "" >> diffs
diff output.ref output >> diffs
