 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             
  and which was run on  Fri Jun 20 14:12:33 2008

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span       11000 shift      11000 dmin       0.500 igrp     5
    rlim      9999.0 kind           8 az           0.0
    lagp           3 iaug           1 lagint         1
    inform         3 filout         1 lpout          0

    spectw         3 paglen        66 weight     1.000 maxjmp   0
    timsys       0.0 ith            1 ipoten         2 maxitr  21
    order          3 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine  

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 Patricia Bay Sea Level                                                          

   latitude  longitude    height   gravity
    48.6536  -123.4515      0.00  980.9498


 tidal data has range ratio    1.0000E+00

 Analysis start time 2005-01-30T00:00:00.  Interval  3600 s, with
                                                      11000 terms


 *** Actual span = 11000 and shift = 11000    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                11000        maxout      100000
 data length         11000        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  58        maxunk         100
 limit               11058        maxop2      100100
 (order+1)*limit     44232        maxdc       320000
 n2max*limit        641364        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :  1.15729
 normalizing factor for P40, P41, P42 :  1.24675
 normalizing factor for P43           :  1.07731


                -------Additional sine waves to fit--------

     i   Freq (cycle/day)       epoch       omega0(deg)   initial phase

     1    0.9350120000         36524.50       0.0000000     137.6179200
     2    1.0000000000         36524.50       0.0000000       0.0000000
     3    1.0704640000         36524.50       0.0000000     281.2262400
     4    1.9295350000         36524.50       0.0000000      78.1056000
     5    2.8618090000         36524.50       0.0000000     186.3014400
     6    2.9350120000         36524.50       0.0000000     137.6179200
     7    3.0027379067         36524.50       0.0000000      29.3597407
     8    3.8645472267         36524.50       0.0000000     215.8749919
     9    3.9322730000         36524.50       0.0000000     107.5276800
    10    4.0000000000         36524.50       0.0000000       0.0000000



 *****  Top of auxiliary data  *****

 Vancouver Airport Sea-Level Air Pressure                                        

 auxiliary data has range ratio    8.5094E+00 and mean value   1.0155E+03
 

 ****************************************************************
 *                                                              *
 *    Start 2005  1 30  0  0  0    End 2006  5  3  7  0  0      *
 *                                                              *
 ****************************************************************

     ABIC(  2.0000E+00  ) =   29775.22   alsqe =   1.16350E+04    alndn =  1.65393E+04    alndtd =  7.47218E+03
     ABIC(  2.8284E+00  ) =   29298.26   alsqe =   1.30853E+04    alndn =  1.93880E+04    alndtd =  1.12845E+04
     ABIC(  4.0000E+00  ) =   29096.21   alsqe =   1.45848E+04    alndn =  2.23495E+04    alndtd =  1.50968E+04
     ABIC(  5.6569E+00  ) =   29183.83   alsqe =   1.61782E+04    alndn =  2.54089E+04    alndtd =  1.89091E+04

 minimum ABIC =  29096.21   attained at vmin =  4.0000E+00    sd =  1.9817E+00

 tidal factors    (cos and sin parts)
   fact. =  -2.35520E+00  3.01890E+00   -3.03321E+00  3.06096E+00   -3.20411E+00  2.47353E+00
   fact. =  -4.67414E+00  2.03377E+00   -4.83721E+00  2.08018E+00   -5.00069E+00  2.12653E+00
   fact. =  -6.25847E+00  3.01282E-01   -5.86720E+00 -2.90407E+00    3.56517E+00  3.60767E+00
   fact. =  -1.32237E+00  6.63182E+00   -3.39440E+00  4.62002E+00   -4.22939E+00 -1.12187E+00
   fact. =  -2.64842E+00  1.46506E+00   -2.57028E+00  1.33289E+00   -6.46600E-01  4.29020E+00
   fact. =  -8.60684E-01 -1.66035E+00   -1.92836E+00 -1.44890E+00   -1.91147E+00 -7.10356E-01
   fact. =  -5.05198E-01 -1.00260E+00   -2.34517E-01  1.55501E+00   -7.93953E-01 -8.89307E-01
   fact. =   2.11849E-01  3.53249E-01   -1.05647E+00 -6.64942E-01    7.85117E-01  5.54210E-03
   fact. =  -1.53246E-01  1.35605E-01
   error =   2.27978E-01  2.28081E-01    4.00781E-02  4.00381E-02    3.80471E-01  3.80210E-01
   error =   8.38453E-02  8.38586E-02    1.40200E+00  1.40200E+00    2.44852E-02  2.44751E-02
   error =   3.72510E-01  3.72308E-01    3.82882E-01  3.82918E-01    1.64241E-01  1.64445E-01
   error =   3.32260E-02  3.32228E-02    5.96304E-03  5.96675E-03    1.24112E-01  1.24175E-01
   error =   1.26711E-02  1.16877E-02    3.16330E-02  3.15996E-02    3.57809E-01  3.58115E-01
   error =   4.64024E-01  4.64140E-01    4.03538E-01  4.06123E-01    3.23575E-01  3.23564E-01
   error =   6.15961E-02  6.16768E-02    3.35473E-02  3.35279E-02    3.18864E-02  3.19767E-02
   error =   3.16950E-02  3.16226E-02    2.83581E-02  2.83439E-02    2.82465E-02  2.82572E-02
   error =   2.82214E-02  2.82461E-02

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2              3
   respc =   -6.19481E-02   -1.18697E-01   -2.55183E-01   -1.39031E-01
   error =    5.78771E-02    5.74492E-02    5.75026E-02    5.79489E-02

 sqe  =    3.92720E+00

 ----------------------------------------------------------------


                                                                                 
                                                                                 
                       Ocean Tide                                                
                                                                                 
 Patricia Bay tide gauge (7277), located on the west side of the Saanich         
 Penninsula, in Saanich Inlet at Patricia Bay, at the Pacific Geoscience         
 Center.                                                                         
     station       Patricia Bay                            
        Lon.=       -123.451 E
        Lat.=         48.654 N
        Ht. =         0.000 M
     Instrument:    Tide Gauge                              
     amplitude     cm of sea level                         

     From       2005  1 30  0  0  0 to 2006  5  3  7  0  0

     available / block len.    10948 / 11000
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1        3.82893  0.22804   -127.960   3.412      7.333  0.437 
>  2  144-201: O1        4.30927  0.04006   -134.739   0.533     43.107  0.401 
>  3  202-249: M1        4.04779  0.38037   -142.332   5.383      3.184  0.299 
>  4  250-266: P1        5.09743  0.08385   -156.486   0.943     23.726  0.390 
>  5  267-270: S1        5.26553  1.40200   -156.730  15.256      0.579  0.154 
>  6  271-305: K1        5.43406  0.02448   -156.963   0.258     76.450  0.344 
>  7  306-345: J1        6.26571  0.37251   -177.244   3.405      4.929  0.293 
>  8  346-450: OO1       6.54658  0.38289    153.666   3.351      2.818  0.165 

>  9  451-549: 2N2       5.07205  0.16434    -45.339   1.856      1.372  0.044 
> 10  550-599: N2        6.76238  0.03322   -101.277   0.282     13.829  0.068 
> 11  600-655: M2        5.73293  0.00597   -126.305   0.060     61.232  0.064 
> 12  656-681: L2        4.37565  0.12412    165.144   1.626      1.321  0.037 
> 13  682-710: S2        3.02664  0.01245   -151.049   0.226     15.040  0.062 
> 14  711-827: K2        2.89533  0.03163   -152.590   0.625      3.911  0.043 

> 15  828-909: M3        4.33865  0.35811    -98.571   4.725      0.401  0.033 

                       Results from fitting sinusoids
   i     Freq (cycle/day)       amp         err          phase      err

   16       0.9350120000      1.87017 +-  0.46412       117.401 +-  14.217
   17       1.0000000000      2.41203 +-  0.40447       143.080 +-   9.625
   18       1.0704640000      2.03919 +-  0.32357       159.614 +-   9.091
   19       1.9295350000      1.12269 +-  0.06166       116.743 +-   3.144
   20       2.8618090000      1.57259 +-  0.03353       -98.576 +-   1.222
   21       2.9350120000      1.19215 +-  0.03194       131.758 +-   1.534
   22       3.0027379067      0.41190 +-  0.03164       -59.048 +-   4.406
   23       3.8645472267      1.24831 +-  0.02835       147.814 +-   1.301
   24       3.9322730000      0.78514 +-  0.02825        -0.404 +-   2.062
   25       4.0000000000      0.20463 +-  0.02823      -138.495 +-   7.906


    Minimum ABIC       =   29096.21
    Standard deviation =       1.9817

    Hyperparameter W   =       1.000
          "        D   =   4.000    

    Sample   interval  (original)  =  1.0 hour
                          span     =  11000
                          shift    =  11000

    Auxiliary data : Vancouver Internat Apt, sea-level press 
                      maximum lag  =  3
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R  0.0000       0.5749                          180.00
>R  0.2000       0.5742                          174.54
>R  0.4000       0.5722                          169.08
>R  0.6000       0.5689                          163.61
>R  0.8000       0.5643                          158.13
>R  1.0000       0.5584                          152.64
>R  1.2000       0.5512                          147.13
>R  1.4000       0.5429                          141.61
>R  1.6000       0.5334                          136.06
>R  1.8000       0.5228                          130.49
>R  2.0000       0.5112                          124.88
>R  2.2000       0.4986                          119.24
>R  2.4000       0.4851                          113.56
>R  2.6000       0.4708                          107.83
>R  2.8000       0.4557                          102.05
>R  3.0000       0.4400                           96.21
>R  3.2000       0.4237                           90.30
>R  3.4000       0.4070                           84.32
>R  3.6000       0.3898                           78.25
>R  3.8000       0.3725                           72.09
>R  4.0000       0.3549                           65.83
>R  4.2000       0.3373                           59.44
>R  4.4000       0.3197                           52.93
>R  4.6000       0.3023                           46.26
>R  4.8000       0.2852                           39.43
>R  5.0000       0.2685                           32.42
>R  5.2000       0.2522                           25.21
>R  5.4000       0.2366                           17.77
>R  5.6000       0.2216                           10.10
>R  5.8000       0.2075                            2.18
>R  6.0000       0.1943                           -6.01
>R  6.2000       0.1821                          -14.46
>R  6.4000       0.1709                          -23.17
>R  6.6000       0.1608                          -32.12
>R  6.8000       0.1519                          -41.27
>R  7.0000       0.1440                          -50.58
>R  7.2000       0.1373                          -59.97
>R  7.4000       0.1315                          -69.36
>R  7.6000       0.1266                          -78.68
>R  7.8000       0.1225                          -87.84
>R  8.0000       0.1190                          -96.77
>R  8.2000       0.1160                         -105.41
>R  8.4000       0.1133                         -113.71
>R  8.6000       0.1107                         -121.64
>R  8.8000       0.1082                         -129.17
>R  9.0000       0.1056                         -136.30
>R  9.2000       0.1028                         -143.00
>R  9.4000       0.9989E-01                     -149.28
>R  9.6000       0.9672E-01                     -155.12
>R  9.8000       0.9330E-01                     -160.49
>R 10.0000       0.8964E-01                     -165.39
>R 10.2000       0.8580E-01                     -169.77
>R 10.4000       0.8181E-01                     -173.59
>R 10.6000       0.7777E-01                     -176.80
>R 10.8000       0.7379E-01                     -179.35
>R 11.0000       0.7000E-01                      178.82
>R 11.2000       0.6654E-01                      177.75
>R 11.4000       0.6359E-01                      177.45
>R 11.6000       0.6132E-01                      177.84
>R 11.8000       0.5989E-01                      178.77
>R 12.0000       0.5940E-01                      180.00
  (lags negative, Nyquist freq 12.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S  0.0000            -0.5
>S  0.0667            -0.4
>S  0.1333             0.1
>S  0.2000             1.0
>S  0.2667             2.1
>S  0.3333             3.3
>S  0.4000             4.6
>S  0.4667             5.6
>S  0.5333             6.2
>S  0.6000             6.3
>S  0.6667             6.2
>S  0.7333             6.4
>S  0.8000             7.3
>S  0.8667             9.2
>S  0.9333            12.5
>S  1.0000            14.9
>S  1.0667            12.1
>S  1.1333             9.0
>S  1.2000             7.2
>S  1.2667             6.5
>S  1.3333             6.3
>S  1.4000             6.0
>S  1.4667             5.1
>S  1.5333             4.1
>S  1.6000             3.5
>S  1.6667             3.8
>S  1.7333             5.3
>S  1.8000             8.7
>S  1.8667            15.5
>S  1.9333            14.4
>S  2.0000             7.7
>S  2.0667             3.8
>S  2.1333             0.7
>S  2.2000            -2.1
>S  2.2667            -4.7
>S  2.3333            -6.8
>S  2.4000            -8.4
>S  2.4667            -9.4
>S  2.5333            -9.8
>S  2.6000            -9.4
>S  2.6667            -8.1
>S  2.7333            -5.7
>S  2.8000            -1.4
>S  2.8667             5.3
>S  2.9333             0.7
>S  3.0000            -5.1
>S  3.0667            -8.9
>S  3.1333           -11.8
>S  3.2000           -14.3
>S  3.2667           -16.3
>S  3.3333           -17.8
>S  3.4000           -18.8
>S  3.4667           -19.3
>S  3.5333           -19.3
>S  3.6000           -18.6
>S  3.6667           -17.1
>S  3.7333           -14.6
>S  3.8000           -10.9
>S  3.8667            -8.9
>S  3.9333           -12.6
>S  4.0000           -16.3
>S  4.0667           -19.1
>S  4.1333           -21.1
>S  4.2000           -22.7
>S  4.2667           -23.9
>S  4.3333           -24.7
>S  4.4000           -25.1
>S  4.4667           -25.1
>S  4.5333           -24.5
>S  4.6000           -23.4
>S  4.6667           -21.4
>S  4.7333           -18.6
>S  4.8000           -15.1
>S  4.8667           -15.0
>S  4.9333           -18.6
>S  5.0000           -22.0
>S  5.0667           -24.6
>S  5.1333           -26.7
>S  5.2000           -28.5
>S  5.2667           -29.9
>S  5.3333           -30.9
>S  5.4000           -31.6
>S  5.4667           -31.8
>S  5.5333           -31.5
>S  5.6000           -30.7
>S  5.6667           -29.5
>S  5.7333           -27.9
>S  5.8000           -26.8
>S  5.8667           -27.5
>S  5.9333           -29.3
>S  6.0000           -31.1
>S  6.0667           -32.5
>S  6.1333           -33.4
>S  6.2000           -34.0
>S  6.2667           -34.2
>S  6.3333           -34.2
>S  6.4000           -34.0
>S  6.4667           -33.5
>S  6.5333           -32.9
>S  6.6000           -32.2
>S  6.6667           -31.6
>S  6.7333           -31.5
>S  6.8000           -31.8
>S  6.8667           -32.6
>S  6.9333           -33.4
>S  7.0000           -34.1
>S  7.0667           -34.5
>S  7.1333           -34.8
>S  7.2000           -34.9
>S  7.2667           -34.9
>S  7.3333           -34.9
>S  7.4000           -34.9
>S  7.4667           -34.9
>S  7.5333           -34.8
>S  7.6000           -34.7
>S  7.6667           -34.7
>S  7.7333           -34.6
>S  7.8000           -34.7
>S  7.8667           -34.9
>S  7.9333           -35.2
>S  8.0000           -35.4
>S  8.0667           -35.5
>S  8.1333           -35.6
>S  8.2000           -35.6
>S  8.2667           -35.6
>S  8.3333           -35.6
>S  8.4000           -35.7
>S  8.4667           -35.8
>S  8.5333           -35.7
>S  8.6000           -35.6
>S  8.6667           -35.4
>S  8.7333           -35.3
>S  8.8000           -35.3
>S  8.8667           -35.5
>S  8.9333           -35.9
>S  9.0000           -36.3
>S  9.0667           -36.5
>S  9.1333           -36.6
>S  9.2000           -36.5
>S  9.2667           -36.3
>S  9.3333           -36.1
>S  9.4000           -36.1
>S  9.4667           -36.2
>S  9.5333           -36.3
>S  9.6000           -36.5
>S  9.6667           -36.6
>S  9.7333           -36.6
>S  9.8000           -36.5
>S  9.8667           -36.5
>S  9.9333           -36.5
>S 10.0000           -36.6
>S 10.0667           -36.6
>S 10.1333           -36.6
>S 10.2000           -36.6
>S 10.2667           -36.6
>S 10.3333           -36.6
>S 10.4000           -36.6
>S 10.4667           -36.6
>S 10.5333           -36.7
>S 10.6000           -36.7
>S 10.6667           -36.7
>S 10.7333           -36.8
>S 10.8000           -36.8
>S 10.8667           -36.8
>S 10.9333           -36.8
>S 11.0000           -36.8
>S 11.0667           -36.8
>S 11.1333           -36.8
>S 11.2000           -36.8
>S 11.2667           -36.8
>S 11.3333           -36.8
>S 11.4000           -36.9
>S 11.4667           -36.9
>S 11.5333           -36.9
>S 11.6000           -36.9
>S 11.6667           -36.8
>S 11.7333           -36.8
>S 11.8000           -36.8
>S 11.8667           -36.9
>S 11.9333           -36.9
>S 12.0000           -36.9

 *** Summary of the Analysis ***

       Date                 Date                ABIC   Trend  Irregular      Step         -Step/factor
 2005  2 10  9  0  0                                            *
 2005  2 11  7  0  0                                            *
 2005  6 23 21  0  0                                            *
 2005  7 23 22  0  0                                            *
 2005 10 31 17  0  0                                    *        
 2005 10 31 18  0  0                                    *        
 2005 10 31 19  0  0                                    *        
 2005 12 27 11  0  0                                    *        
 2006  1  1 22  0  0                                    *        
 2006  1 16 10  0  0                                    *        
 2006  1 28  7  0  0                                    *        
 2006  1 28  8  0  0                                    *        
 2006  1 28  9  0  0                                    *        
 2006  1 31  7  0  0                                            *
 2006  1 31 22  0  0                                    *        
 2006  1 31 23  0  0                                    *        
 2006  2  1  0  0  0                                    *        
 2006  2  1  1  0  0                                    *        
 2006  2  1  2  0  0                                    *        
 2006  2  1 11  0  0                                    *        
 2006  2  1 12  0  0                                    *        
 2006  2  1 13  0  0                                    *        
 2006  2  1 14  0  0                                    *        
 2006  2  1 15  0  0                                    *        
 2006  2  4  6  0  0                                    *        
 2006  4 27 17  0  0                                            *
