\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frecuencias fundamentales\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:title}{{1}{2}{Frecuencias fundamentales\relax }{table.caption.1}{}}
\newlabel{eq1}{{1}{2}{Introducci\'on}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Constituyentes de marea\relax }}{2}{table.caption.2}}
\newlabel{tab:title}{{2}{2}{Constituyentes de marea\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Resulados}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabla con resultados de periodos\relax }}{3}{table.caption.3}}
\newlabel{tab:title}{{3}{3}{Tabla con resultados de periodos\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gr\'aficas}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\'aximos y m\'inimos en cada mes\relax }}{3}{figure.caption.4}}
\newlabel{resupsim}{{1}{3}{M\'aximos y m\'inimos en cada mes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\'aximos y m\'inimos en cada d\IeC {\'\i }a\relax }}{4}{figure.caption.5}}
\newlabel{resupsim}{{2}{4}{M\'aximos y m\'inimos en cada día\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\'aximos y m\'inimos en cada d\IeC {\'\i }a (ampliada)\relax }}{4}{figure.caption.6}}
\newlabel{resupsim}{{3}{4}{M\'aximos y m\'inimos en cada día (ampliada)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\'aximos y m\'inimos en cada mitad de d\IeC {\'\i }a\relax }}{4}{figure.caption.7}}
\newlabel{resupsim}{{4}{4}{M\'aximos y m\'inimos en cada mitad de día\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces M\'aximos y m\'inimos en cada mitad de d\IeC {\'\i }a (ampliada)\relax }}{5}{figure.caption.8}}
\newlabel{resupsim}{{5}{5}{M\'aximos y m\'inimos en cada mitad de día (ampliada)\relax }{figure.caption.8}{}}
