\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aproximaciones de Taylor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$f(x)= sin(x)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$f(x)= log(1+x)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$f(x)= log(cos(x))$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}$f(x)= (1+x)e^x$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}$f(x)= {\begingroup e^x\endgroup \over cos(x)}$}{7}}
