 Analysis using Baytap08, Version 1.9   which is 
  from NAO Mizusawa (mod by IGPP/Scripps/UC San Diego)             
  and which was run on  Fri Jun 20 16:22:32 2008

   Arrays dimensioned:

    maxh2  =  7500000 maxdc  =   320000 maxout =   100000 maxgrp =       31
    maxaux =        3 lbuff  =    50000 maxunk =      100

   Parameters have been set to:

    span        2160 shift       2160 dmin       0.500 igrp     4
    rlim      9000.0 kind           7 az           0.0
    lagp           3 iaug           1 lagint         1
    inform         1 filout         1 lpout          0

    spectw         1 paglen        66 weight     1.000 maxjmp   2
    timsys       0.0 ith            1 ipoten         2 maxitr  21
    order          2 ifcr           0 qval      1150.0 s1wave   0
    p4flag         1 icetgr         1 prepro         0 lovenm   2
    nsine  

   Data rejection settings:

    sigma1 = 1.00E+30  sigma2 = 1.00E+30  zerorm =    0


 *****  Top of tidal data  *****

 Esashi Earth Tide Station   ESASHI, EXTENSOMETER NS (FREE END)                  

   latitude  longitude    height   gravity
    39.1480   141.3350    393.00  980.1220


 tidal data has range ratio    1.0000E+00

 Analysis start time 1992-12-01T00:00:00.  Interval  3600 s, with
                                                       2160 terms


 *** Actual span =  2160 and shift =  2160    ***

          ***** Array Sizes and Allocations *****
                     size                 allocation

 span                 2160        maxout      100000
 data length          2160        maxh2-11   7499989
 iaug + 2                3        maxaux+2         5
 n2max                  37        maxunk         100
 limit                2197        maxop2      100100
 (order+1)*limit      6591        maxdc       320000
 n2max*limit         81289        maxh2      7500000

 where n2max = 2*(# groups)*2 + (lagp+1)*iaug + order + maxjmp + 1
         and  limit = n2max + span


 normalizing factor for P30, P31, P32 :  0.56949
 normalizing factor for P40, P41, P42 :  0.22034
 normalizing factor for P43           :  0.38690


 *****  Top of auxiliary data  *****

 Esashi Earth Tide Station      ATM.PRESSURE (AT OP3/OP1)                        

   latitude  longitude    height   gravity
    39.1480   141.3350    393.00  980.1220


 auxiliary data has range ratio    1.6417E+00 and mean value   5.3548E+01
 

 ****************************************************************
 *                                                              *
 *    Start 1992 12  1  0  0  0    End 1993  2 28 23  0  0      *
 *                                                              *
 ****************************************************************

     ABIC(  2.0000E+00  ) =   -4330.76   alsqe =  -6.71310E+03    alndn =  2.66591E+03    alndtd =  1.47674E+03
     ABIC(  2.8284E+00  ) =   -4286.79   alsqe =  -6.33882E+03    alndn =  3.24935E+03    alndtd =  2.22534E+03
     ABIC(  1.4142E+00  ) =   -4311.16   alsqe =  -7.09402E+03    alndn =  2.11757E+03    alndtd =  7.28139E+02

 minimum ABIC =  -4330.76   attained at vmin =  2.0000E+00    sd =  1.9372E-01

 tidal factors    (cos and sin parts)
   fact. =   2.40567E-01  1.98657E-02    2.41423E-01  3.58741E-03    2.88115E-01  6.29612E-03
   fact. =   2.30028E-01  4.91714E-03    1.66067E-01 -6.76258E-03    2.12499E-01 -1.18908E-03
   fact. =   2.04189E-01 -1.55230E-02    4.98241E-01  6.93196E-02    4.73748E-01  4.42571E-02
   fact. =   4.79091E-01  2.98444E-02    4.58879E-01 -3.29067E-02    5.02943E-01  9.91112E-03
   fact. =   5.12788E-01  7.13997E-04    1.66354E-01  8.88238E-03
   error =   1.82697E-02  1.83041E-02    3.35819E-03  3.35349E-03    2.89241E-02  2.89019E-02
   error =   7.67839E-03  7.68012E-03    2.67594E-03  2.65203E-03    3.25786E-02  3.26728E-02
   error =   5.12025E-02  5.13028E-02    1.49370E-02  1.48943E-02    3.07643E-03  3.06281E-03
   error =   5.92342E-04  5.90764E-04    2.59868E-02  2.59200E-02    1.67447E-03  1.68168E-03
   error =   5.81596E-03  5.83995E-03    3.37798E-02  3.37697E-02

 response weights        auxiliary dataset no. =  1
   lag   =        0              1              2              3
   respc =   -4.69840E-01    8.47162E-01    1.98133E-01    6.39723E-02
   error =    1.57667E-02    1.76553E-02    1.76805E-02    1.57605E-02

 sqe  =    3.75272E-02

 ----------------------------------------------------------------


                       NS Strain                                                 
                                                                                 
     station       Esashi Earth Tide Station               
        Lon.=        141.335 E
        Lat.=         39.148 N
        Ht. =       393.000 M
     Instrument:    quartz tube extensometer                
     amplitude     10**(-9) strain                         

     From       1992 12  1  0  0  0 to 1993  2 28 23  0  0

     available / block len.     2092 /  2160
   potential   : Tamura, Y., 1987, BIM, 99. (with P4)

  grp           symbol     factor   rmse       phase   rmse    amplitude  rmse
                                           (local, lags negative)

>  1    1-143: Q1        0.24139  0.01827     -4.721   4.345      0.716  0.054 
>  2  144-201: O1        0.24145  0.00336     -0.851   0.796      3.742  0.052 
>  3  202-249: M1        0.28818  0.02892     -1.252   5.746      0.351  0.035 
>  4  250-266: P1        0.23008  0.00768     -1.225   1.913      1.659  0.055 
>  5  267-305: S1K1      0.16620  0.00268      2.332   0.914      3.623  0.058 
>  6  306-345: J1        0.21250  0.03258      0.321   8.809      0.259  0.040 
>  7  346-450: OO1       0.20478  0.05120      4.347  14.354      0.137  0.034 

>  8  451-549: 2N2       0.50304  0.01494     -7.921   1.697      0.294  0.009 
>  9  550-599: N2        0.47581  0.00308     -5.337   0.369      2.104  0.014 
> 10  600-655: M2        0.48002  0.00059     -3.565   0.071     11.089  0.014 
> 11  656-681: L2        0.46006  0.02599      4.102   3.228      0.300  0.017 
> 12  682-710: S2        0.50304  0.00167     -1.129   0.192      5.406  0.018 
> 13  711-827: K2        0.51279  0.00582     -0.080   0.653      1.498  0.017 

> 14  828-909: M3        0.16659  0.03378     -3.056  11.614      0.039  0.008 


    Minimum ABIC       =   -4330.76
    Standard deviation =       0.1937

    Hyperparameter W   =       1.000
          "        D   =   2.000    

    Sample   interval  (original)  =  1.0 hour
                          span     =   2160
                          shift    =   2160

    Auxiliary data : Atmospheric pressure                    
                      maximum lag  =  3
                      lag interval =  1

      Frequency response of auxiliary data  to  1-th aux. input

   cycle/day    amplitude                       phase

>R  0.0000       0.6394                            0.00
>R  0.2000       0.6408                           -6.73
>R  0.4000       0.6449                          -13.41
>R  0.6000       0.6516                          -19.99
>R  0.8000       0.6607                          -26.45
>R  1.0000       0.6721                          -32.75
>R  1.2000       0.6854                          -38.86
>R  1.4000       0.7004                          -44.76
>R  1.6000       0.7168                          -50.45
>R  1.8000       0.7342                          -55.92
>R  2.0000       0.7524                          -61.17
>R  2.2000       0.7712                          -66.20
>R  2.4000       0.7902                          -71.02
>R  2.6000       0.8092                          -75.64
>R  2.8000       0.8281                          -80.07
>R  3.0000       0.8466                          -84.31
>R  3.2000       0.8646                          -88.37
>R  3.4000       0.8819                          -92.27
>R  3.6000       0.8985                          -96.00
>R  3.8000       0.9143                          -99.58
>R  4.0000       0.9291                         -103.02
>R  4.2000       0.9431                         -106.31
>R  4.4000       0.9561                         -109.47
>R  4.6000       0.9681                         -112.50
>R  4.8000       0.9792                         -115.40
>R  5.0000       0.9895                         -118.19
>R  5.2000       0.9989                         -120.86
>R  5.4000        1.007                         -123.41
>R  5.6000        1.015                         -125.86
>R  5.8000        1.023                         -128.21
>R  6.0000        1.029                         -130.46
>R  6.2000        1.036                         -132.62
>R  6.4000        1.042                         -134.69
>R  6.6000        1.047                         -136.67
>R  6.8000        1.053                         -138.58
>R  7.0000        1.058                         -140.43
>R  7.2000        1.063                         -142.20
>R  7.4000        1.069                         -143.92
>R  7.6000        1.074                         -145.59
>R  7.8000        1.080                         -147.22
>R  8.0000        1.085                         -148.81
>R  8.2000        1.091                         -150.37
>R  8.4000        1.097                         -151.91
>R  8.6000        1.104                         -153.43
>R  8.8000        1.110                         -154.95
>R  9.0000        1.117                         -156.45
>R  9.2000        1.123                         -157.96
>R  9.4000        1.130                         -159.46
>R  9.6000        1.136                         -160.98
>R  9.8000        1.143                         -162.50
>R 10.0000        1.149                         -164.03
>R 10.2000        1.155                         -165.58
>R 10.4000        1.160                         -167.14
>R 10.6000        1.165                         -168.71
>R 10.8000        1.170                         -170.30
>R 11.0000        1.174                         -171.90
>R 11.2000        1.177                         -173.50
>R 11.4000        1.179                         -175.12
>R 11.6000        1.181                         -176.74
>R 11.8000        1.182                         -178.37
>R 12.0000        1.183                         -180.00
  (lags negative, Nyquist freq 12.0000 cycle/day)

 Spectrum of trend
 cycle/day  rational spectrum  (dB) 

>S  0.0000            -9.9
>S  0.2000            -7.4
>S  0.4000            -6.1
>S  0.6000            -8.5
>S  0.8000           -11.1
>S  1.0000           -12.8
>S  1.2000            -9.7
>S  1.4000           -11.8
>S  1.6000           -13.3
>S  1.8000           -11.9
>S  2.0000           -14.3
>S  2.2000           -14.9
>S  2.4000           -16.4
>S  2.6000           -17.6
>S  2.8000           -17.6
>S  3.0000           -19.2
>S  3.2000           -21.1
>S  3.4000           -22.7
>S  3.6000           -24.0
>S  3.8000           -25.4
>S  4.0000           -27.5
>S  4.2000           -27.6
>S  4.4000           -28.4
>S  4.6000           -30.0
>S  4.8000           -29.1
>S  5.0000           -32.1
>S  5.2000           -33.2
>S  5.4000           -33.3
>S  5.6000           -36.1
>S  5.8000           -34.1
>S  6.0000           -33.3
>S  6.2000           -36.9
>S  6.4000           -36.0
>S  6.6000           -37.5
>S  6.8000           -38.3
>S  7.0000           -39.2
>S  7.2000           -41.5
>S  7.4000           -41.2
>S  7.6000           -40.9
>S  7.8000           -41.2
>S  8.0000           -41.4
>S  8.2000           -41.9
>S  8.4000           -40.8
>S  8.6000           -43.4
>S  8.8000           -44.8
>S  9.0000           -43.9
>S  9.2000           -42.7
>S  9.4000           -43.0
>S  9.6000           -45.8
>S  9.8000           -45.4
>S 10.0000           -44.3
>S 10.2000           -46.9
>S 10.4000           -46.5
>S 10.6000           -44.7
>S 10.8000           -44.7
>S 11.0000           -45.3
>S 11.2000           -46.1
>S 11.4000           -45.8
>S 11.6000           -46.9
>S 11.8000           -46.5
>S 12.0000           -44.0

 *** Summary of the Analysis ***

       Date                 Date                ABIC   Trend  Irregular      Step         -Step/factor
 1992 12 12  5  0  0                                            *
 1992 12 12  6  0  0                                            *
 1992 12 27 15  0  0                                    *        
 1992 12 27 16  0  0                                    *       *
 1992 12 27 17  0  0                                    *       *
 1992 12 27 18  0  0                                            *
 1993  1 12 23  0  0                                    *       *
 1993  1 13  0  0  0                                    *        
 1993  1 13  1  0  0                                    *        
 1993  1 13  2  0  0                                            *
 1993  1 15 10  0  0                                    *        
 1993  1 15 11  0  0                                    *       *
 1993  1 15 12  0  0                                    *        
 1993  1 15 13  0  0                                    *        
 1993  1 15 14  0  0                                    *        
 1993  1 15 15  0  0                                    *        
 1993  1 15 16  0  0                                    *       *
 1993  2 18 19  0  0                                            *
