\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco te\'orico}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Diferencia en distancia m\'axima}}{2}}
\newlabel{tab:title}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gr\'aficas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}C\'odigo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Referencia}{8}}
