/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r-1002504485
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= log(x+1);
T4(x):=taylor(f(x), x, 0, 4);
T7(x):=taylor(f(x), x, 0, 7);
T11(x):=taylor(f(x), x, 0, 11);
T16(x):=taylor(f(x), x, 0, 16);
fortran(T4(x));
fortran(T7(x));
fortran(T11(x));
fortran(T16(x));
tex(T4(x));
tex(T7(x));
tex(T11(x));
tex(T16(x));
plot2d ([f(x),T4(x),T7(x),T11(x),T16(x)],[x, -1.5, 1.5],[y, -4, 2],[legend, "log(1+x)", "y=T4", "y=T7", "y=T11", "y=T16"],[gnuplot_preamble,"set key left"]);
/* [wxMaxima: input   end   ] */
