/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with http://maxima-online.org ] */

/* [wxMaxima: comment start ]
This solution online http://maxima-online.org/?inc=r-473622103
   [wxMaxima: comment end   ] */

/* [wxMaxima: input   start ] */
f(x):= sin(x);
P1(x):=taylor(f(x), x, 0, 1);
P3(x):=taylor(f(x), x, 0, 3);
P5(x):=taylor(f(x), x, 0, 5);
P7(x):=taylor(f(x), x, 0, 7);
fortran(P1(x));
fortran(P3(x));
fortran(P5(x));
fortran(P7(x));
tex(P1(x));
tex(P3(x));
tex(P5(x));
tex(P7(x));
plot2d ([f(x),P1(x),P3(x),P5(x),P7(x)], [x, -%pi, %pi],[y,-4,4],[style, [lines,2]],[legend, "y=sin(x)", "y=P1", "y=P3", "y=P5", "y=P7"]);
/* [wxMaxima: input   end   ] */
